% TikZ

\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{decorations.markings}

\tikzset{
    block/.style={
        rectangle, draw,
        text width=6em, minimum height=2em,
        text centered, rounded corners
    },
    pblock/.style={
        rectangle, fill=gray!30, midway
    },
    line/.style={
        decoration={markings,mark=at position \pgfdecoratedpathlength-5pt with {\arrow[scale=3]{>}}},
        postaction={decorate}, shorten >= 5pt
    }
}
